using System;

namespace 30
{
    class MainClass
    {
        public static void Main()
        {
            double result = 0;
            for (int i = 10000; i < 100000; i++)
            {
                int num = i;
                double sum = 0;
               
                int j = 0;
                while (j<5)
                {
                    int a = num % 10;
                    num /= 10;
                    sum += Math.Pow(a, 5); 
                    j++;
                }
                if (sum == i)
                {
                    Console.WriteLine(i);
                    result += sum;
                }
            }
            Console.WriteLine(result);
        }
    }
}
