using System;

namespace 48
{
    class MainClass
    {
        public static void Main()
        {

            long result = 0;

            for (int i = 1; i <= 1000; i++)
            {
                long temp = i;
                for (int j = 1; j < i; j++)
                {
                    temp *= i; 
                    temp %= 10000000000;
                }

                result += temp;
                result %= 10000000000;
            }
            Console.WriteLine(result);

        }
    }
}
